<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation</title>
  </head>

  <body>

    <h1>App Documentation</h1>
    <p>This is the documentation file for myFlix.</p>

    <table class="table">
      <tr class="table__tr">
        <th class="table__th">Business Logic</th>
        <th class="table__th">URL</th>
        <th class="table__th">HTTP Method</th>
        <th class="table__th">Query parameters</th>
        <th class="table__th">Request body data format</th>
        <th class="table__th">Response body data format</th>
      </tr>
      <tr class="table__tr">
        <td class="table__td">Returns list of ALL movies to user</td>
        <td class="table__td">/movies</td>
        <td class="table__td">GET</td>
        <td class="table__td">None</td>
        <td class="table__td">None</td>
        <td class="table__td">A JSON object holding data about all the movies.</td>
      </tr>
      <tr class="table__tr">
        <td class="table__td">Returns data about a single movie by title to the user</td>
        <td class="table__td">/movies/:title</td>
        <td class="table__td">GET</td>
        <td class="table__td">title</td>
        <td class="table__td">None</td>
        <td class="table__td">A JSON object holding data about a single movie, containing a title, genre and director
          information, a movie description, a movie image and the information whether the movie is featured or not.</td>
      </tr>
      <tr class="table__tr">
        <td class="table__td">Returns data about a genre by name</td>
        <td class="table__td">/movies/genres/:genreName</td>
        <td class="table__td">GET</td>
        <td class="table__td">genreName</td>
        <td class="table__td">None</td>
        <td class="table__td">A JSON object holding data about the genre name and a genre description.</td>
      </tr>
      <tr class="table__tr">
        <td class="table__td">Returns data about a director by name</td>
        <td class="table__td">/movies/directors/:directorName</td>
        <td class="table__td">GET</td>
        <td class="table__td">directorName</td>
        <td class="table__td">None</td>
        <td class="table__td">A JSON object holding data about the director, the directors biography and the directors
          year of birth and date of death.</td>
      </tr>
      <tr class="table__tr">
        <td class="table__td">Allows new users to login</td>
        <td class="table__td">/login</td>
        <td class="table__td">POST</td>
        <td class="table__td">None</td>
        <td class="table__td">To be updated</td>
        <td class="table__td">A JSON object with the new users information.</td>
      </tr>
      <tr class="table__tr">
        <td class="table__td">Allows new users to register</td>
        <td class="table__td">/users</td>
        <td class="table__td">POST</td>
        <td class="table__td">None</td>
        <td class="table__td">A JSON object holding data about "username", "password", and "email", strctured like this:
          <img class="table_td__img" src="assets/img/add_new_user.png" alt="JSON syntax to add new users" height="60px"
            weight="60px" />
        </td>
        <td class="table__td">A JSON object with the new users information.</td>
      </tr>
      <tr class="table__tr">
        <td class="table__td">Allows users to update their user info</td>
        <td class="table__td">/users/:Username</td>
        <td class="table__td">PUT</td>
        <td class="table__td">Username</td>
        <td class="table__td">A JSON object holding data about the new user info, structured like this: <img
            class="table_td__img" src="../../assets/img/update_user.png" alt="JSON syntax to add new users"
            height="60px" weight="60px" /></td>
        <td class="table__td">A JSON object with the users updated information.</td>
      </tr>
      <tr class="table__tr">
        <td class="table__td">Allows users to add a movie to their list of favourites</td>
        <td class="table__td">/users/:Username/movies/:MovieID</td>
        <td class="table__td">POST</td>
        <td class="table__td">Username, MovieID</td>
        <td class="table__td">None</td>
        <td class="table__td">A text message indicating, that a movie has been added to the users list of favourite
          movies.</td>
      </tr>
      <tr class="table__tr">
        <td class="table__td">Allows users to remove a movie from their list of favourites</td>
        <td class="table__td">/users/:Username/movies/:MovieID</td>
        <td class="table__td">DELETE</td>
        <td class="table__td">Username, MovieID</td>
        <td class="table__td">None</td>
        <td class="table__td">A text message indicating, that a movie has been removed from the users list of favourite
          movies.</td>
      </tr>
      <tr class="table__tr">
        <td class="table__td">Allows existing users to deregister</td>
        <td class="table__td">/users/:Username</td>
        <td class="table__td">DELETE</td>
        <td class="table__td">Username</td>
        <td class="table__td">None</td>
        <td class="table__td">A text message indicating, that a user has been deleted.</td>
      </tr>
    </table>



  </body>

</html>